# atlas

./: pom.xml
src/main/java/io/atlasmap/examples/camel/main/: Application.java  Route.java
src/main/resources/: application.properties
